// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor.
 * {a,b,c,d} = {in,0,0,0} if sel==00
 *             {0,in,0,0} if sel==01
 *             {0,0,in,0} if sel==10
 *             {0,0,0,in} if sel==11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:

   	Not(in=sel[0], out=notZero);
   	Not(in=sel[1], out=notOne);
    And(a=sel[0], b=sel[1], out=ZeroandOne);
    Or(a=sel[0], b=sel[1], out=ZeroorOne);
    Not(in=ZeroorOne, out=ZeronorOne);

    And(a=ZeroorOne, b=notZero, out=onlyOne);
    And(a=ZeroorOne, b=notOne, out=onlyZero);

    And(a=in, b=ZeronorOne, out=a);
    And(a=in, b=onlyZero, out=b);
    And(a=in, b=onlyOne, out=c);
    And(a=in, b=ZeroandOne, out=d);
}